{
  "name": "site2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deck.gl": "^8.0.13",
    "material-ui": "^0.20.2",
    "npm": "^6.13.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "^3.3.1",
    "typescript": "^3.7.5",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@danmarshall/deckgl-typings": "^3.5.0",
    "@types/googlemaps": "^3.39.2",
    "@types/material-ui": "^0.21.7",
    "@types/mocha": "^7.0.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5"
  }
}
